{
  "name": "cush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galvao/cush.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galvao/cush/issues"
  },
  "homepage": "https://github.com/galvao/cush#readme",
  "dependencies": {
    "@databases/mysql": "^5.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0"
  }
}
